[gd_scene load_steps=6 format=3 uid="uid://comdgxe3fl05y"]

[ext_resource type="Texture2D" uid="uid://b5pl2te77uvyw" path="res://Image Assets/Chatbox/chatbox.png" id="1_i8or4"]
[ext_resource type="Texture2D" uid="uid://bb4p5s10lncx5" path="res://Image Assets/Chatbox/YesVote.png" id="2_rut0y"]
[ext_resource type="Texture2D" uid="uid://ce4wqnrmo3cxc" path="res://Image Assets/Chatbox/NoVote.png" id="3_r8lek"]
[ext_resource type="AudioStream" uid="uid://ci25huccao07k" path="res://SoundFX/negative_beeps-6008.mp3" id="4_gtx1o"]
[ext_resource type="AudioStream" uid="uid://b4iff72r6j2wh" path="res://SoundFX/short-success-sound-glockenspiel-treasure-video-game-6346.mp3" id="5_a3ntt"]

[node name="YesChatBox" type="Node2D"]
visible = false

[node name="Chatbox" type="Sprite2D" parent="."]
position = Vector2(0, -1.95)
scale = Vector2(0.05, 0.0569149)
texture = ExtResource("1_i8or4")

[node name="YesVote" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_rut0y")

[node name="NoVote" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6)
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_r8lek")

[node name="NoVoteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gtx1o")

[node name="YesVoteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a3ntt")
